<!DOCTYPE html>
<html>
<head>
    <title>Web Dashboard</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        /* Pen-specific styles */

        html, body {
            height: 100%;
            background: #4CA1AF; /* fallback for old browsers */
            background: -webkit-linear-gradient(to left, #4CA1AF , #C4E0E5); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to left, #4CA1AF , #C4E0E5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        div {
            text-align: center;
            vertical-align: middle;
        }
        ol {
            list-style-position: inside;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="dash.js"></script>
</head>
<body>
    <div style="height: 100%; width: 20%; float:left;
background: #304352; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #304352 , #d7d2cc); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #304352 , #d7d2cc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ">
        <br />
        <input type="button" onclick="location.href='/index.html';" value="Go to Search Page (Home Page)"/><br /><br /><br /><br /><br /><br />
        <button onclick="startCrawling()">Start Crawling</button><br /><br />
        <button onclick="stopCrawling()">Stop Crawling</button><br /><br />
        <button onclick="clearIndex()">Clear Queue</button><br /><br />
        <button onclick="clearTable()">Clear Table</button><br /><br />
        <button onclick="getPageTitle()">Retrieve Statistics</button><br /><br />
    </div>

    <div id="stats" style="height: 100%; width: 80%; float:right;
background: #4CA1AF; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4CA1AF , #C4E0E5); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4CA1AF , #C4E0E5); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        ">
        <h2><b>Worker Role Status</b></h2>
        <h2><b>RAM</b></h2>
        <h2><b>CPU</b></h2>
        <h2><b>Number of Titles in Trie</b></h2>
        <h2><b>Last Title Added to Trie</b></h2>
        <h2><b>URLs Crawled</b></h2>
        <h2><b>Last 10 URLs</b></h2>
        <h2><b>Queue Size</b></h2>
        <h2><b>Table Size</b></h2>
        <h2><b>Errors and Urls</b></h2>
    </div>
</body>
</html>
