<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureCloudService1" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="WebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=neavillepa3;AccountKey=QH/OJXsZOI67R69N8b4+vMFoCvk31tKK6UJhLkUAW0PQbqyS4QwA/TlwbiVUohd2oiMN1IHDvYcUvJc9GnDQsQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=neavillepa3;AccountKey=QH/OJXsZOI67R69N8b4+vMFoCvk31tKK6UJhLkUAW0PQbqyS4QwA/TlwbiVUohd2oiMN1IHDvYcUvJc9GnDQsQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>